{
  "name": "pdp_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexey1986/pdp_reactjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexey1986/pdp_reactjs/issues"
  },
  "homepage": "https://github.com/alexey1986/pdp_reactjs#readme"
}
